<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="http://cdn.muicss.com/mui-0.9.4/css/mui.min.css" rel="stylesheet" type="text/css" media="screen" />
    <title>ReactTasks</title>
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
